; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
upload_port = COM#
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	
	bodmer/TFT_eSPI @ ~2.3.70
        links2004/WebSockets @ ^2.3.6
        ayushsharma82/AsyncElegantOTA @ ^2.2.6
	lennarthennigs/Button2 @ ^1.6.4
	bblanchon/ArduinoJson @ ^6.18.4
    
build_flags = 
	
	-DUSER_SETUP_LOADED=25
	
	-DST7789_DRIVER=1
	
	-DTFT_WIDTH=135
	
	-DTFT_HEIGHT=240
	
	-DCGRAM_OFFSET=1
	
	-DTFT_MOSI=19
	
	-DTFT_SCLK=18
	
	-DTFT_CS=5
	
	-DTFT_DC=16
	
	-DTFT_RST=23
	
	-DTFT_BL=4
	
	-DTFT_BACKLIGHT_ON=HIGH
	
	-DLOAD_GLCD=1
	
	-DLOAD_FONT2=1
	
	-DLOAD_FONT4=1
	
	-DLOAD_FONT6=1
	
	-DLOAD_FONT7=1
	
	-DLOAD_FONT8=1
	
	-DLOAD_GFXFF=1
	
	-DSMOOTH_FONT=1
	
	-DSPI_FREQUENCY=40000000
	
	-DSPI_READ_FREQUENCY=6000000
